# ScarpetInterpreter

./: .gitignore  LICENSE  README.md  build.gradle  make_maven_thingy.py  runJava16.cmd  runJava8.cmd  settings.gradle
adsen/scarpet/interpreter/ScarpetInterpreter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
adsen/scarpet/interpreter/ScarpetInterpreter/0.0.0/: ScarpetInterpreter-0.0.0.jar.sha1  ScarpetInterpreter-0.0.0.pom  ScarpetInterpreter-0.0.0.pom.md5  ScarpetInterpreter-0.0.0.pom.sha1
adsen/scarpet/interpreter/ScarpetInterpreter/0.0.1/: ScarpetInterpreter-0.0.1.jar.md5  ScarpetInterpreter-0.0.1.pom  ScarpetInterpreter-0.0.1.pom.md5  ScarpetInterpreter-0.0.1.pom.sha1
adsen/scarpet/interpreter/ScarpetInterpreter/0.1.0/: ScarpetInterpreter-0.1.0.jar.md5  ScarpetInterpreter-0.1.0.jar.sha1  ScarpetInterpreter-0.1.0.pom  ScarpetInterpreter-0.1.0.pom.md5  ScarpetInterpreter-0.1.0.pom.sha1
adsen/scarpet/interpreter/ScarpetInterpreter/0.1.1/: ScarpetInterpreter-0.1.1.jar.md5  ScarpetInterpreter-0.1.1.jar.sha1  ScarpetInterpreter-0.1.1.pom  ScarpetInterpreter-0.1.1.pom.md5  ScarpetInterpreter-0.1.1.pom.sha1
adsen/scarpet/interpreter/adsen.scarpet.interpreter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
adsen/scarpet/interpreter/adsen.scarpet.interpreter/0.0.1/: adsen.scarpet.interpreter-0.0.1.pom  adsen.scarpet.interpreter-0.0.1.pom.md5  adsen.scarpet.interpreter-0.0.1.pom.sha1
src/main/java/: module-info.java
src/main/java/adsen/scarpet/interpreter/: ScarpetApplicationController.java  ScarpetInterpreterJava.java
src/main/java/adsen/scarpet/interpreter/parser/: APIExpression.java  Context.java  Expression.java  ExpressionInspector.java  Fluff.java  LazyValue.java  ScarpetEventServer.java  ScarpetScriptServer.java  ScriptHost.java  Tokenizer.java  UserDefinedFunction.java
src/main/java/adsen/scarpet/interpreter/parser/exception/: ExitStatement.java  ExpressionException.java  InternalExpressionException.java  InvalidCallbackException.java  ReturnStatement.java  ScarpetExpressionException.java  ThrowStatement.java
src/main/resources/adsen/scarpet/interpreter/: scarpet-screen.fxml
(+19 files in other folders)
